skeleton.png
size:1811,917
filter:Linear,Linear
pma:true
effect
bounds:569,403,508,512
offsets:0,0,512,512
가시
bounds:2,71,565,844
offsets:8,9,820,896
검
bounds:1117,285,485,254
offsets:4,185,500,896
될려나
bounds:1117,124,159,530
offsets:20,224,500,896
rotate:90
머리
bounds:1622,524,162,145
offsets:160,607,500,896
머리1
bounds:1604,290,55,105
offsets:219,649,500,896
rotate:90
머리2
bounds:1079,439,35,100
offsets:196,656,500,896
머리3
bounds:1722,139,76,94
offsets:164,663,500,896
머리4
bounds:1649,67,70,129
offsets:235,626,500,896
rotate:90
머리5
bounds:1716,374,93,148
offsets:243,607,500,896
목털
bounds:1362,23,198,99
offsets:153,546,500,896
몸통
bounds:1604,347,110,175
offsets:182,358,500,896
십자가
bounds:1629,15,38,50
offsets:209,450,500,896
십자가줄
bounds:1737,680,46,74
offsets:209,492,500,896
오른날개
bounds:1079,541,541,374
offsets:785,406,1407,896
오른눈
bounds:1669,17,36,48
offsets:223,645,500,896
오른다리
bounds:1649,139,71,149
offsets:233,236,500,896
오른몸통
bounds:1622,671,113,244
offsets:215,331,500,896
오른발
bounds:2,11,58,144
offsets:247,122,500,896
rotate:90
오른앞팔
bounds:1737,756,71,159
offsets:295,327,500,896
오른윗팔
bounds:148,13,56,137
offsets:287,441,500,896
rotate:90
왼날개
bounds:569,32,546,369
offsets:178,404,1407,896
왼눈
bounds:558,2,28,38
offsets:180,652,500,896
rotate:90
왼다리
bounds:287,13,56,136
offsets:194,239,500,896
rotate:90
왼뒷팔
bounds:425,13,56,131
offsets:168,443,500,896
rotate:90
왼몸통
bounds:1117,41,81,243
offsets:158,332,500,896
rotate:90
왼발
bounds:1722,235,70,137
offsets:179,130,500,896
왼앞팔
bounds:1562,2,65,120
offsets:147,364,500,896
