skeleton.png
size:1759,665
filter:Linear,Linear
pma:true
effect
bounds:910,151,508,512
offsets:0,0,512,512
검
bounds:1420,178,485,254
offsets:4,185,500,896
rotate:90
될려나
bounds:749,133,159,530
offsets:20,224,500,896
머리
bounds:936,4,162,145
offsets:160,607,500,896
머리1
bounds:425,15,55,105
offsets:219,649,500,896
머리2
bounds:482,20,35,100
offsets:196,656,500,896
머리3
bounds:719,26,76,94
offsets:164,663,500,896
머리4
bounds:797,2,70,129
offsets:235,626,500,896
머리5
bounds:1406,56,93,148
offsets:243,607,500,896
rotate:90
목털
bounds:519,21,198,99
offsets:153,546,500,896
몸통
bounds:248,5,110,175
offsets:182,358,500,896
rotate:90
십자가
bounds:1406,4,38,50
offsets:209,450,500,896
십자가줄
bounds:1484,8,46,74
offsets:209,492,500,896
rotate:90
오른날개
bounds:373,122,541,374
offsets:785,406,1407,896
rotate:90
오른눈
bounds:1446,6,36,48
offsets:223,645,500,896
오른다리
bounds:1676,269,71,149
offsets:233,236,500,896
오른몸통
bounds:2,2,113,244
offsets:215,331,500,896
rotate:90
오른발
bounds:1100,5,58,144
offsets:247,122,500,896
오른앞팔
bounds:1560,17,71,159
offsets:295,327,500,896
오른윗팔
bounds:1232,12,56,137
offsets:287,441,500,896
왼날개
bounds:2,117,546,369
offsets:178,404,1407,896
rotate:90
왼눈
bounds:1676,239,28,38
offsets:180,652,500,896
rotate:90
왼다리
bounds:1290,13,56,136
offsets:194,239,500,896
왼뒷팔
bounds:1348,18,56,131
offsets:168,443,500,896
왼몸통
bounds:1676,420,81,243
offsets:158,332,500,896
왼발
bounds:1160,12,70,137
offsets:179,130,500,896
왼앞팔
bounds:869,11,65,120
offsets:147,364,500,896
